<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#press" prefHeight="638.0" prefWidth="600.0" style="-fx-background-color: #666699;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GraController">
   <children>
      <Rectangle fx:id="floor" arcHeight="5.0" arcWidth="5.0" fill="#a3aeb9" height="20.0" layoutX="-7.0" layoutY="620.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="314.0" />
      <Rectangle fx:id="rightWall" arcHeight="5.0" arcWidth="5.0" fill="#a3aeb9" height="630.0" layoutX="300.0" layoutY="-7.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" width="11.0" />
      <Rectangle fx:id="leftWall" arcHeight="5.0" arcWidth="5.0" fill="#a3aeb9" height="630.0" layoutX="-12.0" layoutY="-11.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="11.0" />
      <ImageView fitHeight="627.0" fitWidth="295.0" layoutX="309.0" layoutY="1.0" pickOnBounds="true" style="-fx-image: url(1.png);">
         <image>
            <Image url="@../../2.png" />
         </image></ImageView>
      <Button fx:id="backToMenu" layoutX="383.0" layoutY="103.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="31.0" prefWidth="184.0" text="Back" />
      <Button fx:id="startButton" layoutX="382.0" layoutY="53.0" mnemonicParsing="false" onAction="#start" prefHeight="31.0" prefWidth="184.0" text="Start" />
      <Rectangle fx:id="line1" arcHeight="5.0" arcWidth="5.0" fill="#666699" height="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="610.0" width="306.0" />
      <Rectangle fx:id="line2" arcHeight="5.0" arcWidth="5.0" fill="#666699" height="2.0" layoutX="-6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="580.0" width="306.0" />
      <Rectangle fx:id="line3" arcHeight="5.0" arcWidth="5.0" fill="#666699" height="2.0" layoutX="-6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="550.0" width="306.0" />
      <Rectangle fx:id="line4" arcHeight="5.0" arcWidth="5.0" fill="#666699" height="2.0" layoutX="-6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="520.0" width="306.0" />
      <Rectangle fx:id="line5" arcHeight="5.0" arcWidth="5.0" fill="#666699" height="2.0" layoutX="-6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="490.0" width="306.0" />
      <Rectangle fx:id="line6" arcHeight="5.0" arcWidth="5.0" fill="#666699" height="2.0" layoutX="-6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="460.0" width="306.0" />
      <Rectangle fx:id="line7" arcHeight="5.0" arcWidth="5.0" fill="#666699" height="2.0" layoutX="-4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="430.0" width="306.0" />
      <Rectangle fx:id="line8" arcHeight="5.0" arcWidth="5.0" fill="#666699" height="2.0" layoutX="-3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="400.0" width="306.0" />
      <Rectangle fx:id="line9" arcHeight="5.0" arcWidth="5.0" fill="#666699" height="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="370.0" width="306.0" />
      <Rectangle fx:id="line10" arcHeight="5.0" arcWidth="5.0" fill="#666699" height="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="340.0" width="306.0" />
      <Rectangle fx:id="line11" arcHeight="5.0" arcWidth="5.0" fill="#666699" height="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="310.0" width="306.0" />
      <Rectangle fx:id="line12" arcHeight="5.0" arcWidth="5.0" fill="#666699" height="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="280.0" width="306.0" />
      <Rectangle fx:id="line13" arcHeight="5.0" arcWidth="5.0" fill="#666699" height="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="250.0" width="306.0" />
      <Rectangle fx:id="line14" arcHeight="5.0" arcWidth="5.0" fill="#666699" height="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="220.0" width="306.0" />
      <Rectangle fx:id="line15" arcHeight="5.0" arcWidth="5.0" fill="#666699" height="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="190.0" width="306.0" />
      <Rectangle fx:id="line16" arcHeight="5.0" arcWidth="5.0" fill="#666699" height="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="160.0" width="306.0" />
      <Rectangle fx:id="line17" arcHeight="5.0" arcWidth="5.0" fill="#666699" height="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="130.0" width="306.0" />
      <Rectangle fx:id="line18" arcHeight="5.0" arcWidth="5.0" fill="#666699" height="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="100.0" width="306.0" />
      <Rectangle fx:id="line19" arcHeight="5.0" arcWidth="5.0" fill="#666699" height="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="70.0" width="306.0" />
      <Rectangle fx:id="line20" arcHeight="5.0" arcWidth="5.0" fill="#666699" height="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateY="40.0" width="306.0" />
      <Label fx:id="pointsText" layoutX="332.0" layoutY="432.0" prefHeight="38.0" prefWidth="184.0" text="Points: 0" textFill="#f5dcf2">
         <font>
            <Font name="Consolas" size="26.0" />
         </font>
      </Label>
      <Rectangle fx:id="endLine" arcHeight="5.0" arcWidth="5.0" fill="#666699" height="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="306.0" />
   </children>
</Pane>
